C:\Users\juliu\source\repos\PT7v2\PT7v2\bin\Debug\net8.0\PT7v2.exe
C:\Users\juliu\source\repos\PT7v2\PT7v2\bin\Debug\net8.0\PT7v2.deps.json
C:\Users\juliu\source\repos\PT7v2\PT7v2\bin\Debug\net8.0\PT7v2.runtimeconfig.json
C:\Users\juliu\source\repos\PT7v2\PT7v2\bin\Debug\net8.0\PT7v2.dll
C:\Users\juliu\source\repos\PT7v2\PT7v2\bin\Debug\net8.0\PT7v2.pdb
C:\Users\juliu\source\repos\PT7v2\PT7v2\obj\Debug\net8.0\PT7v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juliu\source\repos\PT7v2\PT7v2\obj\Debug\net8.0\PT7v2.AssemblyInfoInputs.cache
C:\Users\juliu\source\repos\PT7v2\PT7v2\obj\Debug\net8.0\PT7v2.AssemblyInfo.cs
C:\Users\juliu\source\repos\PT7v2\PT7v2\obj\Debug\net8.0\PT7v2.csproj.CoreCompileInputs.cache
C:\Users\juliu\source\repos\PT7v2\PT7v2\obj\Debug\net8.0\PT7v2.dll
C:\Users\juliu\source\repos\PT7v2\PT7v2\obj\Debug\net8.0\refint\PT7v2.dll
C:\Users\juliu\source\repos\PT7v2\PT7v2\obj\Debug\net8.0\PT7v2.pdb
C:\Users\juliu\source\repos\PT7v2\PT7v2\obj\Debug\net8.0\PT7v2.genruntimeconfig.cache
C:\Users\juliu\source\repos\PT7v2\PT7v2\obj\Debug\net8.0\ref\PT7v2.dll
C:\Users\juliu\source\repos\PT7v2\PT7v2\obj\Debug\net8.0\PT7v2.Properties.Resources.resources
C:\Users\juliu\source\repos\PT7v2\PT7v2\obj\Debug\net8.0\PT7v2.csproj.GenerateResource.cache
